%!PS-Adobe-3.0 EPSF-3.0
%%Title: TraceMsg.fig
%%Creator: fig2dev Version 3.2.7a
%%CreationDate: 2022-07-25 08:44:47
%%BoundingBox: 0 0 356 58
%%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/rl {rlineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
sa
n 0 58 m 0 0 l 356 0 l 356 58 l cp clip
-41.6 152.6 tr
1 -1 sc
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 1200 1800 m 1800 1800 l 1800 2100 l 1200 2100 l
 cp gs col0 s gr % Polyline
n 3600 1800 m 4200 1800 l 4200 2100 l 3600 2100 l
 cp gs col0 s gr % Polyline
gs  clippath
2407 1868 m 2407 1882 l 2294 1898 l 2294 1853 l cp
eoclip
n 1800 1875 m
 2400 1875 l gs col0 s gr gr
% arrowhead
n 2294 1898 m 2384 1875 l 2294 1853 l 2294 1898 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3607 1868 m 3607 1882 l 3494 1898 l 3494 1853 l cp
eoclip
n 3000 1875 m
 3600 1875 l gs col0 s gr gr
% arrowhead
n 3494 1898 m 3584 1875 l 3494 1853 l 3494 1898 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4807 1868 m 4807 1882 l 4694 1898 l 4694 1853 l cp
eoclip
n 4200 1875 m
 4800 1875 l gs col0 s gr gr
% arrowhead
n 4694 1898 m 4784 1875 l 4694 1853 l 4694 1898 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
4193 2032 m 4193 2018 l 4306 2003 l 4306 2048 l cp
eoclip
n 4800 2025 m
 4200 2025 l gs col4 s gr gr
 [] 0 sd
% arrowhead
n 4306 2003 m 4216 2025 l 4306 2048 l 4306 2003 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
 [60] 0 sd
gs  clippath
2993 2032 m 2993 2018 l 3106 2003 l 3106 2048 l cp
eoclip
n 3600 2025 m
 3000 2025 l gs col4 s gr gr
 [] 0 sd
% arrowhead
n 3106 2003 m 3016 2025 l 3106 2048 l 3106 2003 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
 [60] 0 sd
gs  clippath
1793 2032 m 1793 2018 l 1906 2003 l 1906 2048 l cp
eoclip
n 2400 2025 m
 1800 2025 l gs col4 s gr gr
 [] 0 sd
% arrowhead
n 1906 2003 m 1816 2025 l 1906 2048 l 1906 2003 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
gs  clippath
1493 2093 m 1507 2093 l 1523 2206 l 1478 2206 l cp
eoclip
n 1500 2325 m
 1500 2100 l gs col0 s gr gr
% arrowhead
n 1523 2206 m 1500 2116 l 1478 2206 l 1523 2206 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3893 2093 m 3907 2093 l 3923 2206 l 3878 2206 l cp
eoclip
n 3900 2325 m
 3900 2100 l gs col0 s gr gr
% arrowhead
n 3923 2206 m 3900 2116 l 3878 2206 l 3923 2206 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2400 1800 m 3000 1800 l 3000 2100 l 2400 2100 l
 cp gs col0 s gr % Polyline
n 4800 1800 m 5400 1800 l 5400 2100 l 4800 2100 l
 cp gs col0 s gr % Polyline
gs  clippath
6007 1868 m 6007 1882 l 5894 1898 l 5894 1853 l cp
eoclip
n 5400 1875 m
 6000 1875 l gs col0 s gr gr
% arrowhead
n 5894 1898 m 5984 1875 l 5894 1853 l 5894 1898 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
5393 2032 m 5393 2018 l 5506 2003 l 5506 2048 l cp
eoclip
n 6000 2025 m
 5400 2025 l gs col4 s gr gr
 [] 0 sd
% arrowhead
n 5506 2003 m 5416 2025 l 5506 2048 l 5506 2003 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
n 6000 1800 m 6600 1800 l 6600 2100 l 6000 2100 l
 cp gs col0 s gr % Polyline
gs  clippath
6293 2093 m 6307 2093 l 6323 2206 l 6278 2206 l cp
eoclip
n 6300 2325 m
 6300 2100 l gs col0 s gr gr
% arrowhead
n 6323 2206 m 6300 2116 l 6278 2206 l 6323 2206 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
