\begin{theindex}

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{U}++}}\endlgrinde\LGend{} option, 
		\hyperpage{10}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{compiler}}}\endlgrinde\LGend{} option, 
		\hyperpage{10}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{debug}}}\endlgrinde\LGend{} option, 
		\hyperpage{10}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{fopenmp}}}\endlgrinde\LGend{} option, 
		\hyperpage{139}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{multi}}}\endlgrinde\LGend{} option, 
		\hyperpage{10}, \hyperpage{139}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{nodebug}}}\endlgrinde\LGend{} option, 
		\hyperpage{10}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{nomulti}}}\endlgrinde\LGend{} option, 
		\hyperpage{10}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{noquiet}}}\endlgrinde\LGend{} option, 
		\hyperpage{10}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{quiet}}}\endlgrinde\LGend{} option, 
		\hyperpage{10}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\<\<}}\endlgrinde\LGend{}, 
		\hyperpage{71}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\>\>}}\endlgrinde\LGend{}, 
		\hyperpage{71}, \hyperpage{172}, \hyperpage{174}, 
		\hyperpage{176}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Accept}}}\endlgrinde\LGend{}, 
		\hyperpage{21}, \hyperpage{144}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_At}}}\endlgrinde\LGend{}, 
		\hyperpage{86}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_CatchResume}}}\endlgrinde\LGend{}, 
		\hyperpage{90}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Cormonitor}}}\endlgrinde\LGend{}, 
		\hyperpage{27}, \hyperpage{39}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Coroutine}}}\endlgrinde\LGend{}, 
		\hyperpage{7}, \hyperpage{12}
  \item {\LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Disable}}}\endlgrinde\LGend{}}, 
		\hyperpage{87}
  \item {\LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Enable}}}\endlgrinde\LGend{}}, 
		\hyperpage{87}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Exception}}}\endlgrinde\LGend{}, 
		\hyperpage{15}, \hyperpage{84}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Finally}}}\endlgrinde\LGend{}, 
		\hyperpage{12}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Monitor}}}\endlgrinde\LGend{}, 
		\hyperpage{26}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Mutex}}}\endlgrinde\LGend{}, 
		\hyperpage{7}, \hyperpage{17}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Mutex}\0\K{\_Coroutine}}}\endlgrinde\LGend{}, 
		\hyperpage{27}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Cormonitor}}}\endlgrinde\LGend{}, 
		\hyperpage{27}, \hyperpage{39}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Mutex}\0\K{class}}}\endlgrinde\LGend{}, 
		\hyperpage{26}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Monitor}}}\endlgrinde\LGend{}, 
		\hyperpage{26}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Nomutex}}}\endlgrinde\LGend{}, 
		\hyperpage{7}, \hyperpage{12}, \hyperpage{17}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_PeriodicTask}}}\endlgrinde\LGend{}, 
		\hyperpage{147}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_RealTimeTask}}}\endlgrinde\LGend{}, 
		\hyperpage{148}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Resume}}}\endlgrinde\LGend{}, 
		\hyperpage{86}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Select}}}\endlgrinde\LGend{}, 
		\hyperpage{51}, \hyperpage{145}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_SporadicTask}}}\endlgrinde\LGend{}, 
		\hyperpage{148}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Task}}}\endlgrinde\LGend{}, 
		\hyperpage{7}, \hyperpage{29}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Throw}}}\endlgrinde\LGend{}, 
		\hyperpage{86}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Timeout}}}\endlgrinde\LGend{}, 
		\hyperpage{144, 145}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_When}}}\endlgrinde\LGend{}, 
		\hyperpage{21}, \hyperpage{52}, \hyperpage{144, 145}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_CPLUSPLUS\_MINOR\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{10}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_CPLUSPLUS\_PATCH\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{10}
  \item {\LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_CPLUSPLUS\_\_}}}\endlgrinde\LGend{}}, 
		\hyperpage{10}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_DEBUG\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{10}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_MULTI\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{10}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{aalloc}}}\endlgrinde\LGend{}, 
		\hyperpage{162}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{abort}}}\endlgrinde\LGend{}, 
		\hyperpage{110}, \hyperpage{127}
  \item accept-blocked, \hyperpage{21, 22}
  \item acceptor, \hyperpage{75}
  \item acceptor/signalled stack, \hyperpage{20, 21}, \hyperpage{23}, 
		\hyperpage{25}
  \item access object, \hyperpage{73}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{acquire}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
  \item activation point, \hyperpage{13}, \hyperpage{29}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Active}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
  \item active, \hyperpage{4}, \hyperpage{16}
  \item active priority, \hyperpage{150}
  \item actor, \hyperpage{58}
    \subitem coroutine, \hyperpage{65}
    \subitem inheritance, \hyperpage{64}
  \item actor model, \hyperpage{58}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{add}}}\endlgrinde\LGend{}, 
		\hyperpage{172, 173}, \hyperpage{175}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{addHead}}}\endlgrinde\LGend{}, 
		\hyperpage{172, 173}, \hyperpage{175}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{addTail}}}\endlgrinde\LGend{}, 
		\hyperpage{173}, \hyperpage{175}
  \item administrator, \hyperpage{55}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{aligned\_alloc}}}\endlgrinde\LGend{}, 
		\hyperpage{161}
  \item amdahl's law, \hyperpage{47}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{amemalign}}}\endlgrinde\LGend{}, 
		\hyperpage{162}
  \item aperiodic task, \hyperpage{148}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{assert}}}\endlgrinde\LGend{}, 
		\hyperpage{110}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{assert}.\V{h}}}\endlgrinde\LGend{}, 
		\hyperpage{110}
  \item asynchronous call, \hyperpage{47}
  \item atomic instruction
    \subitem compare/assign, \hyperpage{41}
    \subitem fetch/add, \hyperpage{41}
    \subitem fetch/assign, \hyperpage{40}
    \subitem test/reset, \hyperpage{40}
    \subitem test/set, \hyperpage{40}

  \indexspace

  \item barrier, \hyperpage{38}
  \item base priority, \hyperpage{150}
  \item basic priority-inheritance protocol, \hyperpage{149}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{become}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{BEGIN}}}\endlgrinde\LGend{}, 
		\hyperpage{28}
  \item behaviour, \hyperpage{58}
  \item binomial theorem, \hyperpage{22}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{block}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Blocked}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
  \item blocked, \hyperpage{4}
  \item bound exception, \hyperpage{93}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{break}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
    \subitem labelled, \hyperpage{11}
  \item busy wait, \hyperpage{36}
  \item busy waiting, \hyperpage{51}

  \indexspace

  \item {\CC }, \hyperpage{40, 41}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{calloc}}}\endlgrinde\LGend{}, 
		\hyperpage{161}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancel}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancelInProgress}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
  \item cancellation, \hyperpage{103}
    \subitem safe cleanup, \hyperpage{103}
  \item cancellation checkpoint, \hyperpage{103}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancelled}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Case}}}\endlgrinde\LGend{}, 
		\hyperpage{62}
  \item chain blocking, \hyperpage{149}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{class}}}\endlgrinde\LGend{}, 
		\hyperpage{7}
  \item class object, \hyperpage{5}, \hyperpage{7}
  \item class type, \hyperpage{7}
  \item client, \hyperpage{47}, \hyperpage{75}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{CloseFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{77}, \hyperpage{79}, 
		\hyperpage{81}, \hyperpage{100}
  \item cluster, \hyperpage{8}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cmemalign}}}\endlgrinde\LGend{}, 
		\hyperpage{162}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{COBEGIN}}}\endlgrinde\LGend{}, 
		\hyperpage{28}
  \item code reuse, \hyperpage{33}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{COEND}}}\endlgrinde\LGend{}, 
		\hyperpage{28}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{COFOR}}}\endlgrinde\LGend{}, 
		\hyperpage{28}
  \item collection, \hyperpage{171}
  \item communication variables, \hyperpage{12}, \hyperpage{29}
  \item compare-and-assign, \hyperpage{41}
  \item compilation option
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{U}++}}\endlgrinde\LGend{}, 
		\hyperpage{10}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{compiler}}}\endlgrinde\LGend{}, 
		\hyperpage{10}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{debug}}}\endlgrinde\LGend{}, 
		\hyperpage{10}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{fopenmp}}}\endlgrinde\LGend{}, 
		\hyperpage{139}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{multi}}}\endlgrinde\LGend{}, 
		\hyperpage{10}, \hyperpage{139}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{nodebug}}}\endlgrinde\LGend{}, 
		\hyperpage{10}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{nomulti}}}\endlgrinde\LGend{}, 
		\hyperpage{10}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{noquiet}}}\endlgrinde\LGend{}, 
		\hyperpage{10}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\-\V{quiet}}}\endlgrinde\LGend{}, 
		\hyperpage{10}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{u}++}}\endlgrinde\LGend{}, 
		\hyperpage{10}
  \item compile-time
    \subitem errors, \hyperpage{107}
    \subitem warnings, \hyperpage{107}
  \item concurrency, \hyperpage{8}, \hyperpage{129}
  \item concurrent exception, \hyperpage{23}, \hyperpage{84}, 
		\hyperpage{86}, \hyperpage{88}, \hyperpage{91}, 
		\hyperpage{115}
  \item condition lock, \hyperpage{38}
  \item condition variable, \hyperpage{24}
  \item context switch, \hyperpage{4}, \hyperpage{16}, \hyperpage{21}, 
		\hyperpage{131}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{continue}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
    \subitem labelled, \hyperpage{11}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{convertTime}}}\endlgrinde\LGend{}, 
		\hyperpage{146}
  \item coroutine, \hyperpage{5}, \hyperpage{7}, \hyperpage{12}
    \subitem full, \hyperpage{12}
    \subitem inherited members, \hyperpage{14}
    \subitem semi, \hyperpage{12}
    \subitem termination, \hyperpage{13}
  \item coroutine actor, \hyperpage{65}
  \item coroutine main, \hyperpage{12}, \hyperpage{16}, \hyperpage{39}, 
		\hyperpage{116}
  \item coroutine monitor, \hyperpage{5}, \hyperpage{7}, \hyperpage{27}
  \item coroutine type, \hyperpage{7}
  \item coroutine-monitor type, \hyperpage{7}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{counter}}}\endlgrinde\LGend{}, 
		\hyperpage{36}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{CreationFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{100}, \hyperpage{135}
  \item critical section
    \subitem hardware
      \subsubitem compare/assign, \hyperpage{41}
      \subsubitem fetch/add, \hyperpage{41}
      \subsubitem fetch/assign, \hyperpage{40}
      \subsubitem test/reset, \hyperpage{40}
      \subsubitem test/set, \hyperpage{40}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{currTime}}}\endlgrinde\LGend{}, 
		\hyperpage{146}

  \indexspace

  \item data structure library, \hyperpage{171}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{dbx}}}\endlgrinde\LGend{}, 
		\hyperpage{177}
  \item deadline monotonic, \hyperpage{151}
  \item deadlock, \hyperpage{13}, \hyperpage{24--27}, \hyperpage{72}, 
		\hyperpage{98}, \hyperpage{149}
  \item debugging
    \subitem symbolic, \hyperpage{177}
  \item default action, \hyperpage{85}, \hyperpage{91}, \hyperpage{111}
  \item Dekker, \hyperpage{5}
  \item detached, \hyperpage{130}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{drop}}}\endlgrinde\LGend{}, 
		\hyperpage{172, 173}, \hyperpage{175}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{dropHead}}}\endlgrinde\LGend{}, 
		\hyperpage{173}, \hyperpage{175}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{dropTail}}}\endlgrinde\LGend{}, 
		\hyperpage{173}, \hyperpage{175}
  \item duration, \hyperpage{141}
  \item dynamic
    \subitem errors, \hyperpage{110}
    \subitem warnings, \hyperpage{110}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{25}, \hyperpage{36}, \hyperpage{38}, 
		\hyperpage{172, 173}, \hyperpage{175}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{END}}}\endlgrinde\LGend{}, 
		\hyperpage{28}
  \item entry queue, \hyperpage{20}, \hyperpage{24}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{EntryFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{100}
  \item epoch, \hyperpage{142}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{equals}}}\endlgrinde\LGend{}, 
		\hyperpage{50}
  \item errors, \hyperpage{107}
    \subitem accept statement, \hyperpage{123}
    \subitem calendar, \hyperpage{123}
    \subitem cluster, \hyperpage{123}
    \subitem compile-time, \hyperpage{107}
    \subitem condition variable, \hyperpage{122}
    \subitem coroutine, \hyperpage{116}
    \subitem default action, \hyperpage{111}
    \subitem dynamic, \hyperpage{110}
    \subitem heap, \hyperpage{124}
    \subitem I/O, \hyperpage{125}
    \subitem lock, \hyperpage{123}
    \subitem mutex type, \hyperpage{118}
    \subitem processor, \hyperpage{126}
    \subitem runtime, \hyperpage{110}
    \subitem static, \hyperpage{107}
    \subitem task, \hyperpage{121}
    \subitem UNIX, \hyperpage{126}
    \subitem warnings, \hyperpage{107}, \hyperpage{110}
  \item exception, \hyperpage{83}
    \subitem bound, \hyperpage{93}
    \subitem concurrent, \hyperpage{23}, \hyperpage{86}, \hyperpage{88}, 
		\hyperpage{91}, \hyperpage{115}
    \subitem inherited members, \hyperpage{85}
    \subitem local, \hyperpage{88}
    \subitem nonlocal, \hyperpage{86--88}, \hyperpage{92}, 
		\hyperpage{99}
    \subitem resume, \hyperpage{84}
    \subitem throw, \hyperpage{84}
    \subitem {exception type}, \hyperpage{83}
  \item execution state, \hyperpage{4}
    \subitem active, \hyperpage{4}
    \subitem inactive, \hyperpage{4}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{exit}}}\endlgrinde\LGend{}, 
		\hyperpage{110}, \hyperpage{127}
  \item explicit storage management, \hyperpage{59}
  \item external variables, \hyperpage{14}, \hyperpage{29}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Failure}}}\endlgrinde\LGend{}, 
		\hyperpage{14}, \hyperpage{74}, \hyperpage{77}, 
		\hyperpage{79}, \hyperpage{81}, \hyperpage{99, 100}, 
		\hyperpage{135}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{fcntl}.\V{h}}}\endlgrinde\LGend{}, 
		\hyperpage{75}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{fd}}}\endlgrinde\LGend{}, 
		\hyperpage{75}, \hyperpage{78}, \hyperpage{80, 81}
  \item fetch-and-add, \hyperpage{41}
  \item fetch-and-assign, \hyperpage{40}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{FileAccess}}}\endlgrinde\LGend{}, 
		\hyperpage{74}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{CloseFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Failure}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{fd}}}\endlgrinde\LGend{}, 
		\hyperpage{74}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{fsync}}}\endlgrinde\LGend{}, 
		\hyperpage{74}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{lseek}}}\endlgrinde\LGend{}, 
		\hyperpage{74}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{open}}}\endlgrinde\LGend{}, 
		\hyperpage{74}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{OpenFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{read}}}\endlgrinde\LGend{}, 
		\hyperpage{74}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{readv}}}\endlgrinde\LGend{}, 
		\hyperpage{74}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SeekFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SyncFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{write}}}\endlgrinde\LGend{}, 
		\hyperpage{74}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{writev}}}\endlgrinde\LGend{}, 
		\hyperpage{74}
  \item finally clause, \hyperpage{11}
  \item finite-state machine, \hyperpage{12}, \hyperpage{27}
  \item fixed-point registers, \hyperpage{43}
  \item floating-point registers, \hyperpage{43}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{flush}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
  \item frame, \hyperpage{148}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{free}}}\endlgrinde\LGend{}, 
		\hyperpage{127}, \hyperpage{161}
  \item free routine, \hyperpage{5}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{front}}}\endlgrinde\LGend{}, 
		\hyperpage{25}, \hyperpage{36}, \hyperpage{38}
  \item full coroutine, \hyperpage{12}
  \item future, \hyperpage{48}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Future\_ESM}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{available}}}\endlgrinde\LGend{}, 
		\hyperpage{49}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancel}}}\endlgrinde\LGend{}, 
		\hyperpage{49}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancelled}}}\endlgrinde\LGend{}, 
		\hyperpage{49}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{delivery}}}\endlgrinde\LGend{}, 
		\hyperpage{49}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{exception}}}\endlgrinde\LGend{}, 
		\hyperpage{49}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{operator}()()}}\endlgrinde\LGend{}, 
		\hyperpage{49}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{reset}}}\endlgrinde\LGend{}, 
		\hyperpage{49}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Future\_ISM}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{available}}}\endlgrinde\LGend{}, 
		\hyperpage{50}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancel}}}\endlgrinde\LGend{}, 
		\hyperpage{50}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancelled}}}\endlgrinde\LGend{}, 
		\hyperpage{50}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{delivery}}}\endlgrinde\LGend{}, 
		\hyperpage{50}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{equals}}}\endlgrinde\LGend{}, 
		\hyperpage{50}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{exception}}}\endlgrinde\LGend{}, 
		\hyperpage{50}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{operator}()()}}\endlgrinde\LGend{}, 
		\hyperpage{50}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{reset}}}\endlgrinde\LGend{}, 
		\hyperpage{50}

  \indexspace

  \item garbage collection, \hyperpage{59}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{gdb}}}\endlgrinde\LGend{}, 
		\hyperpage{177}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getActivePriority}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getBasePriority}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getClient}}}\endlgrinde\LGend{}, 
		\hyperpage{80}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{31}, \hyperpage{130}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getCoroutine}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getDetach}}}\endlgrinde\LGend{}, 
		\hyperpage{130}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{gethostbyip}}}\endlgrinde\LGend{}, 
		\hyperpage{76}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{gethostbyname}}}\endlgrinde\LGend{}, 
		\hyperpage{76}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getName}}}\endlgrinde\LGend{}, 
		\hyperpage{15}, \hyperpage{73}, \hyperpage{128}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getPid}}}\endlgrinde\LGend{}, 
		\hyperpage{130}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getpid}}}\endlgrinde\LGend{}, 
		\hyperpage{163}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getPreemption}}}\endlgrinde\LGend{}, 
		\hyperpage{130}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getProcessors}}}\endlgrinde\LGend{}, 
		\hyperpage{129}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getProcessorsOnCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{129}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getServer}}}\endlgrinde\LGend{}, 
		\hyperpage{78}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getSpin}}}\endlgrinde\LGend{}, 
		\hyperpage{131}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getStackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{128}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getState}}}\endlgrinde\LGend{}, 
		\hyperpage{15}, \hyperpage{31}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getTask}}}\endlgrinde\LGend{}, 
		\hyperpage{130}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getTasksOnCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{129}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getTime}}}\endlgrinde\LGend{}, 
		\hyperpage{146}
  \item GNU \CC, \hyperpage{10}, \hyperpage{156}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{goto}}}\endlgrinde\LGend{}
    \subitem restricted, \hyperpage{11}
  \item guarded block, \hyperpage{89}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Halt}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Handle}}}\endlgrinde\LGend{}, 
		\hyperpage{64}
  \item handler, \hyperpage{83, 84}, \hyperpage{89}
    \subitem resumption, \hyperpage{84}, \hyperpage{89, 90}
    \subitem termination, \hyperpage{84}, \hyperpage{89}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{head}}}\endlgrinde\LGend{}, 
		\hyperpage{172, 173}, \hyperpage{175}
  \item heap allocator, \hyperpage{161}
  \item heap area, \hyperpage{14}, \hyperpage{29}, \hyperpage{155}
    \subitem expansion size, \hyperpage{156}
    \subitem malloc unfreed, \hyperpage{156}
    \subitem mmap start, \hyperpage{156}
  \item heavy blocking, \hyperpage{132}
  \item heavyweight, \hyperpage{132}
  \item heavyweight process, \hyperpage{132}
  \item hop, \hyperpage{60}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{idle}}}\endlgrinde\LGend{}, 
		\hyperpage{131}
  \item implementation problems, \hyperpage{44}
  \item implicit scheduler, \hyperpage{20}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Inactive}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
  \item inactive, \hyperpage{4}, \hyperpage{16}
  \item inheritance, \hyperpage{33}
    \subitem multiple, \hyperpage{35}, \hyperpage{96}
    \subitem private, \hyperpage{33}
    \subitem protected, \hyperpage{33}
    \subitem public, \hyperpage{33}
    \subitem single, \hyperpage{33, 34}, \hyperpage{95}
  \item inherited members
    \subitem coroutine, \hyperpage{14}
    \subitem exception type, \hyperpage{85}
    \subitem task, \hyperpage{30}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{insertAft}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{insertBef}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
  \item internal scheduler, \hyperpage{24}
  \item interrupt, \hyperpage{130, 131}
  \item intervention, \hyperpage{89}
  \item intrusive node, \hyperpage{171}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{IPConvertFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{100}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{isacquire}}}\endlgrinde\LGend{}, 
		\hyperpage{72}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{istream}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{isacquire}}}\endlgrinde\LGend{}, 
		\hyperpage{72}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{itoip}}}\endlgrinde\LGend{}, 
		\hyperpage{76}

  \indexspace

  \item kernel thread, \hyperpage{8}, \hyperpage{129}
  \item keyword, additions
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Accept}}}\endlgrinde\LGend{}, 
		\hyperpage{21}, \hyperpage{144}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_At}}}\endlgrinde\LGend{}, 
		\hyperpage{86}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_CatchResume}}}\endlgrinde\LGend{}, 
		\hyperpage{90}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Coroutine}}}\endlgrinde\LGend{}, 
		\hyperpage{12}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Exception}}}\endlgrinde\LGend{}, 
		\hyperpage{84}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Finally}}}\endlgrinde\LGend{}, 
		\hyperpage{12}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Mutex}}}\endlgrinde\LGend{}, 
		\hyperpage{17}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Nomutex}}}\endlgrinde\LGend{}, 
		\hyperpage{12}, \hyperpage{17}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_PeriodicTask}}}\endlgrinde\LGend{}, 
		\hyperpage{147}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_RealTimeTask}}}\endlgrinde\LGend{}, 
		\hyperpage{148}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Resume}}}\endlgrinde\LGend{}, 
		\hyperpage{86}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Select}}}\endlgrinde\LGend{}, 
		\hyperpage{51}, \hyperpage{145}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_SporadicTask}}}\endlgrinde\LGend{}, 
		\hyperpage{148}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Task}}}\endlgrinde\LGend{}, 
		\hyperpage{29}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Throw}}}\endlgrinde\LGend{}, 
		\hyperpage{86}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_Timeout}}}\endlgrinde\LGend{}, 
		\hyperpage{144, 145}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{\_When}}}\endlgrinde\LGend{}, 
		\hyperpage{21}, \hyperpage{52}, \hyperpage{144, 145}

  \indexspace

  \item labelled
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{break}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{continue}}}\endlgrinde\LGend{}, 
		\hyperpage{11}
  \item light blocking, \hyperpage{132}
  \item lightweight, \hyperpage{8}
  \item lightweight process, \hyperpage{8}
  \item local exception, \hyperpage{88}
  \item lock, \hyperpage{36}
  \item locking, \hyperpage{16}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{M\_MMAP\_THRESHOLD}}}\endlgrinde\LGend{}, 
		\hyperpage{162}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{M\_TOP\_PAD}}}\endlgrinde\LGend{}, 
		\hyperpage{162}
  \item mailbox, \hyperpage{58}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{main}}}\endlgrinde\LGend{}, 
		\hyperpage{8}, \hyperpage{12, 13}, \hyperpage{16}, 
		\hyperpage{29}, \hyperpage{32}, \hyperpage{34, 35}, 
		\hyperpage{39}, \hyperpage{43}, \hyperpage{65}, 
		\hyperpage{86}, \hyperpage{88}, \hyperpage{104}, 
		\hyperpage{113--117}, \hyperpage{122}, \hyperpage{124}, 
		\hyperpage{133}, \hyperpage{136}, \hyperpage{147, 148}, 
		\hyperpage{152}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{malloc}}}\endlgrinde\LGend{}, 
		\hyperpage{127}, \hyperpage{161}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{malloc\_alignment}}}\endlgrinde\LGend{}, 
		\hyperpage{162}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{malloc\_expansion}}}\endlgrinde\LGend{}, 
		\hyperpage{156}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{malloc\_info}}}\endlgrinde\LGend{}, 
		\hyperpage{162}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{malloc\_mmap\_start}}}\endlgrinde\LGend{}, 
		\hyperpage{156}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{malloc\_size}}}\endlgrinde\LGend{}, 
		\hyperpage{162}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{malloc\_stats}}}\endlgrinde\LGend{}, 
		\hyperpage{162}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{malloc\_stats\_fd}}}\endlgrinde\LGend{}, 
		\hyperpage{162}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{malloc\_unfreed}}}\endlgrinde\LGend{}, 
		\hyperpage{156}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{malloc\_usable\_size}}}\endlgrinde\LGend{}, 
		\hyperpage{162}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{malloc\_zero\_fill}}}\endlgrinde\LGend{}, 
		\hyperpage{162}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{mallopt}}}\endlgrinde\LGend{}, 
		\hyperpage{162}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{memalign}}}\endlgrinde\LGend{}, 
		\hyperpage{161}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Message}}}\endlgrinde\LGend{}, 
		\hyperpage{59}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{allocation}}}\endlgrinde\LGend{}, 
		\hyperpage{60}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{migrate}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
  \item monitor, \hyperpage{5}, \hyperpage{7}, \hyperpage{26}
    \subitem active, \hyperpage{16}
    \subitem inactive, \hyperpage{16}
  \item monitor type, \hyperpage{7}
  \item multi-level exit, \hyperpage{11}
  \item multikernel, \hyperpage{9}, \hyperpage{129}
  \item mutex lock, \hyperpage{37}
  \item mutex member, \hyperpage{5}, \hyperpage{16}
  \item mutex queue, \hyperpage{20}
  \item mutex type, \hyperpage{16}
  \item mutex-type state
    \subitem locked, \hyperpage{16}
    \subitem unlocked, \hyperpage{16}
  \item mutual exclusion, \hyperpage{4}

  \indexspace

  \item nested control structure, \hyperpage{11}
  \item nested locking, \hyperpage{72}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{netdb}.\V{h}}}\endlgrinde\LGend{}, 
		\hyperpage{75}
  \item non-detached, \hyperpage{130}
  \item nonblocking i/o, \hyperpage{71}
  \item nonlocal exception, \hyperpage{84}, \hyperpage{86--88}, 
		\hyperpage{92}, \hyperpage{99}, \hyperpage{103}

  \indexspace

  \item object, \hyperpage{7}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{OpenFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{77}, \hyperpage{79}, 
		\hyperpage{81}, \hyperpage{100}
  \item openmp, \hyperpage{139}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{OpenTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{77}, \hyperpage{81}, \hyperpage{100}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ostream}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{osacquire}}}\endlgrinde\LGend{}, 
		\hyperpage{72}
  \item out-of-band data, \hyperpage{81}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{over}}}\endlgrinde\LGend{}, 
		\hyperpage{172}, \hyperpage{174}, \hyperpage{176}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{owner}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
  \item owner lock, \hyperpage{37}, \hyperpage{72}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{P}}}\endlgrinde\LGend{}, 
		\hyperpage{36}
  \item parallel execution, \hyperpage{8}
  \item parallelism, \hyperpage{8}
  \item pause, \hyperpage{40}
  \item periodic task, \hyperpage{147}
  \item placement allocate, \hyperpage{59}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{poll}}}\endlgrinde\LGend{}, 
		\hyperpage{88}
  \item poller task, \hyperpage{71}, \hyperpage{128, 129}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pop}}}\endlgrinde\LGend{}, 
		\hyperpage{172}
  \item POSIX Threads, \hyperpage{133}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{posix\_memalign}}}\endlgrinde\LGend{}, 
		\hyperpage{161}
  \item pre-emption, \hyperpage{88}
    \subitem default, \hyperpage{155}
    \subitem time, \hyperpage{129}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultPreemption}}}\endlgrinde\LGend{}, 
		\hyperpage{155}
  \item pre-emptive
    \subitem scheduling, \hyperpage{31}, \hyperpage{127}, 
		\hyperpage{131}, \hyperpage{178}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pred}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
  \item preprocessor variables
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_CPLUSPLUS\_MINOR\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{10}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_CPLUSPLUS\_PATCH\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{10}
    \subitem {\LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_CPLUSPLUS\_\_}}}\endlgrinde\LGend{}}, 
		\hyperpage{10}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_DEBUG\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{10}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{\_\_U\_MULTI\_\_}}}\endlgrinde\LGend{}, 
		\hyperpage{10}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{preStart}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
  \item priming
    \subitem barrier, \hyperpage{39}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{printf}}}\endlgrinde\LGend{}, 
		\hyperpage{110}
  \item prioritized pre-emptive scheduling, \hyperpage{150}
  \item priority, \hyperpage{150}
  \item priority level, \hyperpage{150}
  \item priority-inheritance protocol, \hyperpage{149}
  \item prng, \hyperpage{163}
  \item process
    \subitem heavyweight, \hyperpage{132}
    \subitem lightweight, \hyperpage{8}
    \subitem UNIX, \hyperpage{132}
  \item processor
    \subitem detached, \hyperpage{130}
    \subitem non-detached, \hyperpage{130}
    \subitem number on cluster, \hyperpage{129}
    \subitem pre-emption time, \hyperpage{129}
    \subitem spin amount, \hyperpage{129}
  \item program main, \hyperpage{8}, \hyperpage{66}, \hyperpage{104}, 
		\hyperpage{112--115}, \hyperpage{122}, \hyperpage{124}, 
		\hyperpage{136}, \hyperpage{155}
  \item promise, \hyperpage{59}, \hyperpage{61}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{PromiseMsg}}}\endlgrinde\LGend{}, 
		\hyperpage{61, 62}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{delivery}}}\endlgrinde\LGend{}, 
		\hyperpage{60}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{result}}}\endlgrinde\LGend{}, 
		\hyperpage{60}
  \item propagate, \hyperpage{86}
  \item pseudo random-number generators, \hyperpage{163}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_attr\_destroy}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_attr\_getdetachstate}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_attr\_getscope}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_attr\_getstacksize}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_attr\_init}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_attr\_setdetachstate}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_attr\_setscope}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_attr\_setstacksize}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_cancel}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_cleanup\_pop}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_cleanup\_push}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_cond\_broadcast}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_cond\_destroy}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_cond\_init}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_cond\_signal}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_cond\_timedwait}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_cond\_wait}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_create}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_deletespecific\_}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_detach}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_exit}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_getattr\_np}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_getconcurrency}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_getspecific}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_join}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_key\_create}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_key\_delete}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_mutex\_destroy}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_mutex\_init}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_mutex\_lock}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_mutex\_trylock}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_mutex\_unlock}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_once}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_self}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_setcancelstate}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_setcanceltype}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_setconcurrency}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_setspecific}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_testcancel}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_timedjoin\_np}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_tryjoin\_np}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthread\_yield}}}\endlgrinde\LGend{}, 
		\hyperpage{134}
  \item pthreads, \hyperpage{133}
    \subitem see POSIX Threads, \hyperindexformat{\nopageno}{133}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{push}}}\endlgrinde\LGend{}, 
		\hyperpage{172}
  \item push-down automata, \hyperpage{12}

  \indexspace

  \item raii, \hyperpage{72}
  \item raising, \hyperpage{83, 84}, \hyperpage{86}
    \subitem resuming, \hyperpage{84}, \hyperpage{86}
    \subitem throwing, \hyperpage{84}, \hyperpage{86}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{read}}}\endlgrinde\LGend{}, 
		\hyperpage{71}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{77}, \hyperpage{79}, 
		\hyperpage{81}, \hyperpage{100}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{77}, \hyperpage{79}, 
		\hyperpage{81}, \hyperpage{100}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Ready}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
  \item ready, \hyperpage{4}
  \item real-time cluster, \hyperpage{151}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{realloc}}}\endlgrinde\LGend{}, 
		\hyperpage{161, 162}
  \item recursive resuming, \hyperpage{91}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{release}}}\endlgrinde\LGend{}, 
		\hyperpage{37, 38}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{remove}}}\endlgrinde\LGend{}, 
		\hyperpage{173}, \hyperpage{175}
  \item rendezvous, \hyperpage{22}, \hyperpage{101}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{RendezvousFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{99--101}, \hyperpage{114, 115}
  \item reresume, \hyperpage{86}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{reset}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{resetClock}}}\endlgrinde\LGend{}, 
		\hyperpage{146}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{resize}}}\endlgrinde\LGend{}, 
		\hyperpage{162}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{restart}}}\endlgrinde\LGend{}, 
		\hyperpage{64}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{resume}}}\endlgrinde\LGend{}, 
		\hyperpage{14}, \hyperpage{16}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{resumer}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
  \item resumption, \hyperpage{83}
  \item resumption handler, \hyperpage{89, 90}
  \item rethrow, \hyperpage{86}
  \item return code, \hyperpage{83}
  \item return union, \hyperpage{83}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Running}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
  \item running, \hyperpage{4}
  \item runtime
    \subitem errors, \hyperpage{110}
    \subitem warnings, \hyperpage{110}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sbrk}}}\endlgrinde\LGend{}, 
		\hyperpage{161}
  \item seed, \hyperpage{163}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SeekFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{100}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{select}}}\endlgrinde\LGend{}, 
		\hyperpage{71}, \hyperpage{128}
  \item select blocked, \hyperpage{51}
  \item semaphore, \hyperpage{35}
  \item semi-coroutine, \hyperpage{12}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SenderMsg}}}\endlgrinde\LGend{}, 
		\hyperpage{59}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{allocation}}}\endlgrinde\LGend{}, 
		\hyperpage{60}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sender}}}\endlgrinde\LGend{}, 
		\hyperpage{60}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SendfileFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{77}, \hyperpage{79}, \hyperpage{81}, 
		\hyperpage{100}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SendfileTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{77}, \hyperpage{79}, \hyperpage{81}, 
		\hyperpage{100}
  \item sequence, \hyperpage{171}
  \item server, \hyperpage{47}, \hyperpage{75}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{set\_terminate}}}\endlgrinde\LGend{}, 
		\hyperpage{96}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{set\_unexpected}}}\endlgrinde\LGend{}, 
		\hyperpage{97}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setClient}}}\endlgrinde\LGend{}, 
		\hyperpage{79}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{130}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setName}}}\endlgrinde\LGend{}, 
		\hyperpage{15}, \hyperpage{73}, \hyperpage{128}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setPreemption}}}\endlgrinde\LGend{}, 
		\hyperpage{130}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setServer}}}\endlgrinde\LGend{}, 
		\hyperpage{78}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setSpin}}}\endlgrinde\LGend{}, 
		\hyperpage{130}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setStackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{128}
  \item shared-memory model, \hyperpage{8}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{signal}}}\endlgrinde\LGend{}, 
		\hyperpage{25}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{signalBlock}}}\endlgrinde\LGend{}, 
		\hyperpage{25}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sleep}}}\endlgrinde\LGend{}, 
		\hyperpage{31}, \hyperpage{127}, \hyperpage{144}
  \item socket, \hyperpage{75}
    \subitem endpoint, \hyperpage{75}
  \item spin
    \subitem amount, \hyperpage{129}
    \subitem default, \hyperpage{155}
    \subitem lock, \hyperpage{36}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultSpin}}}\endlgrinde\LGend{}, 
		\hyperpage{155}
    \subitem virtual processor, \hyperpage{131}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{split}}}\endlgrinde\LGend{}, 
		\hyperpage{174, 175}
  \item sporadic task, \hyperpage{148}
  \item stack, \hyperpage{4}, \hyperpage{172}
    \subitem acceptor/signalled, \hyperpage{20, 21}, \hyperpage{23}, 
		\hyperpage{25}
    \subitem amount, \hyperpage{15}
    \subitem automatic growth, \hyperpage{9}, \hyperpage{117}
    \subitem current, \hyperpage{15}
    \subitem data structure, \hyperpage{172}
    \subitem default size, \hyperpage{14}, \hyperpage{30}, 
		\hyperpage{57}, \hyperpage{127, 128}, \hyperpage{155}
    \subitem diddling, \hyperpage{32}
    \subitem free, \hyperpage{15}
    \subitem minimum size, \hyperpage{127}
    \subitem overflow, \hyperpage{15}
    \subitem recursive resuming, \hyperpage{91}
    \subitem storage, \hyperpage{15}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultStackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{155}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uMainStackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{155}
    \subitem used, \hyperpage{15}
  \item stack object allocation, \hyperpage{167}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackFree}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackPointer}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackStorage}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackUsed}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
  \item stale readers, \hyperpage{179}
  \item staring task, \hyperpage{8}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{START}}}\endlgrinde\LGend{}, 
		\hyperpage{28}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Start}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{start}}}\endlgrinde\LGend{}, 
		\hyperpage{64}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{starter}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{StartMsg}}}\endlgrinde\LGend{}, 
		\hyperpage{64}
  \item static
    \subitem errors, \hyperpage{107}
    \subitem warnings, \hyperpage{107}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\K{static}}}\endlgrinde\LGend{} storage, 
		\hyperpage{14}, \hyperpage{29}
  \item static multi-level exit, \hyperpage{11}
  \item status flag, \hyperpage{84}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{StatusFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{100}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stop}}}\endlgrinde\LGend{}, 
		\hyperpage{64}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{StopdMsg}}}\endlgrinde\LGend{}, 
		\hyperpage{64}
  \item string to integer, \hyperpage{169}
  \item subtyping, \hyperpage{33}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{succ}}}\endlgrinde\LGend{}, 
		\hyperpage{173}, \hyperpage{175}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{suspend}}}\endlgrinde\LGend{}, 
		\hyperpage{14}, \hyperpage{16}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SyncFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{100}
  \item synchronous call, \hyperpage{47}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sys}\1\V{socket}.\V{h}}}\endlgrinde\LGend{}, 
		\hyperpage{75}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sys}\1\V{types}.\V{h}}}\endlgrinde\LGend{}, 
		\hyperpage{75}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sys}\1\V{un}.\V{h}}}\endlgrinde\LGend{}, 
		\hyperpage{75}
  \item system cluster, \hyperpage{8}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{tail}}}\endlgrinde\LGend{}, 
		\hyperpage{173}, \hyperpage{175}
  \item task, \hyperpage{5}, \hyperpage{7}, \hyperpage{29}
    \subitem aperiodic, \hyperpage{148}
    \subitem inherited members, \hyperpage{30}
    \subitem periodic, \hyperpage{147}
    \subitem sporadic, \hyperpage{148}
    \subitem termination, \hyperpage{29}
  \item task main, \hyperpage{29}, \hyperpage{88}
  \item task type, \hyperpage{7}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Terminate}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{terminate}}}\endlgrinde\LGend{}, 
		\hyperpage{96}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{terminate\_handler}}}\endlgrinde\LGend{}, 
		\hyperpage{96}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{TerminateFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{73, 74}, \hyperpage{100}
  \item termination, \hyperpage{83}
  \item termination handler, \hyperpage{89}
  \item test-and-reset instruction, \hyperpage{40}
  \item test-and-set, \hyperpage{40}
  \item thread, \hyperpage{4}
    \subitem blocked, \hyperpage{4}
    \subitem running, \hyperpage{4}
  \item time, \hyperpage{141}
  \item time stamp counter, \hyperpage{40}
  \item time-slice, \hyperpage{131}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{times}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{top}}}\endlgrinde\LGend{}, 
		\hyperpage{172}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{total}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{TraceMsg}}}\endlgrinde\LGend{}, 
		\hyperpage{60}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{erase}}}\endlgrinde\LGend{}, 
		\hyperpage{60}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{print}}}\endlgrinde\LGend{}, 
		\hyperpage{60}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{reset}}}\endlgrinde\LGend{}, 
		\hyperpage{60}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{resume}}}\endlgrinde\LGend{}, 
		\hyperpage{60}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{retSender}}}\endlgrinde\LGend{}, 
		\hyperpage{60}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Return}}}\endlgrinde\LGend{}, 
		\hyperpage{60}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{returned}}}\endlgrinde\LGend{}, 
		\hyperpage{60}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{transfer}}}\endlgrinde\LGend{}, 
		\hyperpage{173}, \hyperpage{175}
  \item translator, \hyperpage{7}
    \subitem problems, \hyperpage{44}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{tryacquire}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{TryP}}}\endlgrinde\LGend{}, 
		\hyperpage{36}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{u}++}}\endlgrinde\LGend{}, 
		\hyperpage{10}, \hyperpage{139}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uActor}}}\endlgrinde\LGend{}, 
		\hyperpage{61}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Allocation}}}\endlgrinde\LGend{}
      \subsubitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Delete}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
      \subsubitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Destroy}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
      \subsubitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Finished}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
      \subsubitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Nodelete}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{allocation}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ask}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{become}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Delete}}}\endlgrinde\LGend{}, 
		\hyperpage{59}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Destroy}}}\endlgrinde\LGend{}, 
		\hyperpage{59}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Finished}}}\endlgrinde\LGend{}, 
		\hyperpage{59}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{forward}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Handler}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Nodelete}}}\endlgrinde\LGend{}, 
		\hyperpage{59}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{preStart}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{receive}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{restart}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
    \subitem SenderMsg
      \subsubitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sender}}}\endlgrinde\LGend{}, 
		\hyperpage{60}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{start}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{StartMsg}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{startMsg}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stop}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{StopMsg}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stopMsg}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{tell}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{UnhandledMsg}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{unhandledMsg}}}\endlgrinde\LGend{}, 
		\hyperpage{63}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uArray}}}\endlgrinde\LGend{}, 
		\hyperpage{168}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uArrayPtr}}}\endlgrinde\LGend{}, 
		\hyperpage{168}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBarrier}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{block}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{flush}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{last}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{reset}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{total}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{waiters}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBarrier}.\V{h}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBaseCoroutine}}}\endlgrinde\LGend{}, 
		\hyperpage{14}, \hyperpage{31}, \hyperpage{146}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancel}}}\endlgrinde\LGend{}, 
		\hyperpage{14}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancelInProgress}}}\endlgrinde\LGend{}, 
		\hyperpage{14}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{cancelled}}}\endlgrinde\LGend{}, 
		\hyperpage{14}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Failure}}}\endlgrinde\LGend{}, 
		\hyperpage{14}, \hyperpage{99, 100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getName}}}\endlgrinde\LGend{}, 
		\hyperpage{14}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getState}}}\endlgrinde\LGend{}, 
		\hyperpage{14}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{resume}}}\endlgrinde\LGend{}, 
		\hyperpage{14}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{resumer}}}\endlgrinde\LGend{}, 
		\hyperpage{14}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setName}}}\endlgrinde\LGend{}, 
		\hyperpage{14}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackFree}}}\endlgrinde\LGend{}, 
		\hyperpage{14}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackPointer}}}\endlgrinde\LGend{}, 
		\hyperpage{14}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{14}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackStorage}}}\endlgrinde\LGend{}, 
		\hyperpage{14}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{stackUsed}}}\endlgrinde\LGend{}, 
		\hyperpage{14}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{starter}}}\endlgrinde\LGend{}, 
		\hyperpage{14}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{suspend}}}\endlgrinde\LGend{}, 
		\hyperpage{14}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uEHM}::\V{poll}}}\endlgrinde\LGend{}, 
		\hyperpage{103}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{UnhandledException}}}\endlgrinde\LGend{}, 
		\hyperpage{14}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{verify}}}\endlgrinde\LGend{}, 
		\hyperpage{14}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBaseException}}}\endlgrinde\LGend{}, 
		\hyperpage{85}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{defaultResume}}}\endlgrinde\LGend{}, 
		\hyperpage{85}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{defaultTerminate}}}\endlgrinde\LGend{}, 
		\hyperpage{85}, \hyperpage{99}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getRaiseKind}}}\endlgrinde\LGend{}, 
		\hyperpage{85}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getRaiseObject}}}\endlgrinde\LGend{}, 
		\hyperpage{85}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{message}}}\endlgrinde\LGend{}, 
		\hyperpage{85}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{RaiseKind}}}\endlgrinde\LGend{}, 
		\hyperpage{85}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setMsg}}}\endlgrinde\LGend{}, 
		\hyperpage{85}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setRaiseObject}}}\endlgrinde\LGend{}, 
		\hyperpage{85}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setSrc}}}\endlgrinde\LGend{}, 
		\hyperpage{85}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{source}}}\endlgrinde\LGend{}, 
		\hyperpage{85}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sourceName}}}\endlgrinde\LGend{}, 
		\hyperpage{85}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uFutureFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uIOFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uKernelFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{100}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBaseSchedule}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{add}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{addInitialize}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{checkPriority}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getActivePriority}}}\endlgrinde\LGend{}, 
		\hyperpage{150}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getBasePriority}}}\endlgrinde\LGend{}, 
		\hyperpage{150}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getInheritTask}}}\endlgrinde\LGend{}, 
		\hyperpage{150}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pop}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{removeInitialize}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{rescheduleTask}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{resetPriority}}}\endlgrinde\LGend{}, 
		\hyperpage{151}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setActivePriority}}}\endlgrinde\LGend{}, 
		\hyperpage{150}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setBasePriority}}}\endlgrinde\LGend{}, 
		\hyperpage{150}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBaseTask}}}\endlgrinde\LGend{}, 
		\hyperpage{30}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getActivePriority}}}\endlgrinde\LGend{}, 
		\hyperpage{30}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getBasePriority}}}\endlgrinde\LGend{}, 
		\hyperpage{30}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{30}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getCoroutine}}}\endlgrinde\LGend{}, 
		\hyperpage{30}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getState}}}\endlgrinde\LGend{}, 
		\hyperpage{30}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{migrate}}}\endlgrinde\LGend{}, 
		\hyperpage{30}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sleep}}}\endlgrinde\LGend{}, 
		\hyperpage{30}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{yield}}}\endlgrinde\LGend{}, 
		\hyperpage{30}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBaseTask}::\V{Blocked}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBaseTask}::\V{Ready}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBaseTask}::\V{Running}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBaseTask}::\V{Start}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uBaseTask}::\V{Terminate}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
  \item \uC translator, \hyperpage{7}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uCancelled}}}\endlgrinde\LGend{}, 
		\hyperpage{100}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDelivery}}}\endlgrinde\LGend{}, 
		\hyperpage{100}
  \item \uC kernel, \hyperpage{9}, \hyperpage{127}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uClock}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{currTime}}}\endlgrinde\LGend{}, 
		\hyperpage{146}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getCPUTime}}}\endlgrinde\LGend{}, 
		\hyperpage{146}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getRes}}}\endlgrinde\LGend{}, 
		\hyperpage{146}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getResNsec}}}\endlgrinde\LGend{}, 
		\hyperpage{146}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getTime}}}\endlgrinde\LGend{}, 
		\hyperpage{146}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{resetClock}}}\endlgrinde\LGend{}, 
		\hyperpage{146}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{128}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ExceptSelect}}}\endlgrinde\LGend{}, 
		\hyperpage{128}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getName}}}\endlgrinde\LGend{}, 
		\hyperpage{128}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getProcessors}}}\endlgrinde\LGend{}, 
		\hyperpage{128}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getProcessorsOnCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{128}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getStackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{128}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getTasksOnCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{128}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadSelect}}}\endlgrinde\LGend{}, 
		\hyperpage{128}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{select}}}\endlgrinde\LGend{}, 
		\hyperpage{128}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setName}}}\endlgrinde\LGend{}, 
		\hyperpage{128}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setStackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{128}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteSelect}}}\endlgrinde\LGend{}, 
		\hyperpage{128}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uColable}}}\endlgrinde\LGend{}, 
		\hyperpage{171}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{listed}}}\endlgrinde\LGend{}, 
		\hyperpage{171}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uCondition}}}\endlgrinde\LGend{}, 
		\hyperpage{24}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{24}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{front}}}\endlgrinde\LGend{}, 
		\hyperpage{24}
    \subitem owner, \hyperpage{24}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{signal}}}\endlgrinde\LGend{}, 
		\hyperpage{24}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{signalBlock}}}\endlgrinde\LGend{}, 
		\hyperpage{24}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{wait}}}\endlgrinde\LGend{}, 
		\hyperpage{24}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WaitingFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{24}, \hyperpage{100}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uCondLock}}}\endlgrinde\LGend{}, 
		\hyperpage{38}, \hyperpage{133}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{broadcast}}}\endlgrinde\LGend{}, 
		\hyperpage{38}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{38}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{front}}}\endlgrinde\LGend{}, 
		\hyperpage{38}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{signal}}}\endlgrinde\LGend{}, 
		\hyperpage{38}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{wait}}}\endlgrinde\LGend{}, 
		\hyperpage{38}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uContext}}}\endlgrinde\LGend{}, 
		\hyperpage{42}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultExecutorAffinity}}}\endlgrinde\LGend{}, 
		\hyperpage{57}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultExecutorProcessors}}}\endlgrinde\LGend{}, 
		\hyperpage{57}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultExecutorRQueues}}}\endlgrinde\LGend{}, 
		\hyperpage{57}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultExecutorSepClus}}}\endlgrinde\LGend{}, 
		\hyperpage{57}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultExecutorWorkers}}}\endlgrinde\LGend{}, 
		\hyperpage{57}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultPreemption}}}\endlgrinde\LGend{}, 
		\hyperpage{155}
    \subitem see \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setPreemption}}}\endlgrinde\LGend{} and pre-emption, 
		\hyperindexformat{\nopageno}{155}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultProcessors}}}\endlgrinde\LGend{}, 
		\hyperpage{155}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultSpin}}}\endlgrinde\LGend{}, 
		\hyperpage{155}
    \subitem see \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setSpin}}}\endlgrinde\LGend{} and spin, 
		\hyperindexformat{\nopageno}{155}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDefaultStackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{155}
    \subitem see \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setStackSize}}}\endlgrinde\LGend{} and stack, 
		\hyperindexformat{\nopageno}{155}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDuration}}}\endlgrinde\LGend{}, 
		\hyperpage{141}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uEHM}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{poll}}}\endlgrinde\LGend{}, 
		\hyperpage{88}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uEHM}::\V{poll}}}\endlgrinde\LGend{}, 
		\hyperpage{88}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uExecutor}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{send}}}\endlgrinde\LGend{}, 
		\hyperpage{57}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sendrecv}}}\endlgrinde\LGend{}, 
		\hyperpage{57}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uFile}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Failure}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getName}}}\endlgrinde\LGend{}, 
		\hyperpage{74}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setName}}}\endlgrinde\LGend{}, 
		\hyperpage{74}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{status}}}\endlgrinde\LGend{}, 
		\hyperpage{74}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{StatusFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{TerminateFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{100}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uFile}.\V{h}}}\endlgrinde\LGend{}, 
		\hyperpage{73}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uFloatingPointContext}}}\endlgrinde\LGend{}, 
		\hyperpage{43}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uFutureFailure}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uCancelled}}}\endlgrinde\LGend{}, 
		\hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uDelivery}}}\endlgrinde\LGend{}, 
		\hyperpage{100}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uIOFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{100}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uKernelFailure}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uMutexFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{100}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uLock}}}\endlgrinde\LGend{}, 
		\hyperpage{36}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{acquire}}}\endlgrinde\LGend{}, 
		\hyperpage{36}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{release}}}\endlgrinde\LGend{}, 
		\hyperpage{36}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{tryacquire}}}\endlgrinde\LGend{}, 
		\hyperpage{36}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uMain}}}\endlgrinde\LGend{}, 
		\hyperpage{8}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uMainStackSize}}}\endlgrinde\LGend{}, 
		\hyperpage{155}
    \subitem see \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setStackSize}}}\endlgrinde\LGend{} and stack, 
		\hyperindexformat{\nopageno}{155}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uMutexFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{99}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{EntryFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{RendezvousFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{100}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uMutexLock}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{acquire}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{release}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{tryacquire}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uncaught\_exception}}}\endlgrinde\LGend{}, 
		\hyperpage{97}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{unexpected}}}\endlgrinde\LGend{}, 
		\hyperpage{97}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{unexpected\_handler}}}\endlgrinde\LGend{}, 
		\hyperpage{97}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{UnhandledException}}}\endlgrinde\LGend{}, 
		\hyperpage{14}, \hyperpage{85}, \hyperpage{97}, 
		\hyperpage{99, 100}, \hyperpage{112}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{triggerCause}}}\endlgrinde\LGend{}, 
		\hyperpage{99}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{UnhandledMsg}}}\endlgrinde\LGend{}, 
		\hyperpage{64}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{unhandledMsg}}}\endlgrinde\LGend{}, 
		\hyperpage{64}
  \item unikernel, \hyperpage{9}, \hyperpage{129}
  \item UNIX epoch, \hyperpage{142}
  \item unix process, \hyperpage{129}
  \item unlocking, \hyperpage{16}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uNoCtor}}}\endlgrinde\LGend{}, 
		\hyperpage{167}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uOwnerLock}}}\endlgrinde\LGend{}, 
		\hyperpage{37}, \hyperpage{133}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{acquire}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{owner}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{release}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{times}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{tryacquire}}}\endlgrinde\LGend{}, 
		\hyperpage{37}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uPeriodicBaseTask}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getPeriod}}}\endlgrinde\LGend{}, 
		\hyperpage{147}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setPeriod}}}\endlgrinde\LGend{}, 
		\hyperpage{147}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{UPP\_MALLOC\_STATS}}}\endlgrinde\LGend{}, 
		\hyperpage{162}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uPRNG}.\V{h}}}\endlgrinde\LGend{}, 
		\hyperpage{163}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uProcessor}}}\endlgrinde\LGend{}, 
		\hyperpage{130}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{130}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getDetach}}}\endlgrinde\LGend{}, 
		\hyperpage{130}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getPid}}}\endlgrinde\LGend{}, 
		\hyperpage{130}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getPreemption}}}\endlgrinde\LGend{}, 
		\hyperpage{130}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getSpin}}}\endlgrinde\LGend{}, 
		\hyperpage{130}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getTask}}}\endlgrinde\LGend{}, 
		\hyperpage{130}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{idle}}}\endlgrinde\LGend{}, 
		\hyperpage{130}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{130}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setPreemption}}}\endlgrinde\LGend{}, 
		\hyperpage{130}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setSpin}}}\endlgrinde\LGend{}, 
		\hyperpage{130}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uPthreadable}}}\endlgrinde\LGend{}, 
		\hyperpage{135}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{CreationFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{100}, \hyperpage{135}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Failure}}}\endlgrinde\LGend{}, 
		\hyperpage{100}, \hyperpage{135}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pthreadId}}}\endlgrinde\LGend{}, 
		\hyperpage{135}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uQueue}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{add}}}\endlgrinde\LGend{}, 
		\hyperpage{173}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{addHead}}}\endlgrinde\LGend{}, 
		\hyperpage{173}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{addTail}}}\endlgrinde\LGend{}, 
		\hyperpage{173}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{drop}}}\endlgrinde\LGend{}, 
		\hyperpage{173}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{dropHead}}}\endlgrinde\LGend{}, 
		\hyperpage{173}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{dropTail}}}\endlgrinde\LGend{}, 
		\hyperpage{173}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{173}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{head}}}\endlgrinde\LGend{}, 
		\hyperpage{173}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{remove}}}\endlgrinde\LGend{}, 
		\hyperpage{173}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{split}}}\endlgrinde\LGend{}, 
		\hyperpage{173}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{succ}}}\endlgrinde\LGend{}, 
		\hyperpage{173}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{tail}}}\endlgrinde\LGend{}, 
		\hyperpage{173}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{transfer}}}\endlgrinde\LGend{}, 
		\hyperpage{173}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uQueueIter}}}\endlgrinde\LGend{}, 
		\hyperpage{174}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\>\>}}\endlgrinde\LGend{}, 
		\hyperpage{174}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{over}}}\endlgrinde\LGend{}, 
		\hyperpage{174}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uRealTimeBaseTask}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getDeadline}}}\endlgrinde\LGend{}, 
		\hyperpage{149}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setDeadline}}}\endlgrinde\LGend{}, 
		\hyperpage{149}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uRendezvousAcceptor}}}\endlgrinde\LGend{}, 
		\hyperpage{102}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSemaphore}}}\endlgrinde\LGend{}, 
		\hyperpage{35}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{counter}}}\endlgrinde\LGend{}, 
		\hyperpage{35}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{35}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{P}}}\endlgrinde\LGend{}, 
		\hyperpage{35}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{TryP}}}\endlgrinde\LGend{}, 
		\hyperpage{35}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{V}}}\endlgrinde\LGend{}, 
		\hyperpage{35}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSemaphore}.\V{h}}}\endlgrinde\LGend{}, 
		\hyperpage{35}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSeqable}}}\endlgrinde\LGend{}, 
		\hyperpage{171}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{listed}}}\endlgrinde\LGend{}, 
		\hyperpage{171}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSeqIter}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\>\>}}\endlgrinde\LGend{}, 
		\hyperpage{176}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{over}}}\endlgrinde\LGend{}, 
		\hyperpage{176}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSeqIterRev}}}\endlgrinde\LGend{}, 
		\hyperpage{176}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\>\>}}\endlgrinde\LGend{}, 
		\hyperpage{176}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{over}}}\endlgrinde\LGend{}, 
		\hyperpage{176}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSequence}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{add}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{addHead}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{addTail}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{drop}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{dropHead}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{dropTail}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{head}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{insertAft}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{insertBef}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pred}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{remove}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{split}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{succ}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{tail}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{transfer}}}\endlgrinde\LGend{}, 
		\hyperpage{175}
  \item user cluster, \hyperpage{8}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSerial}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{RendezvousFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{99}, \hyperpage{101}, \hyperpage{114, 115}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{usleep}}}\endlgrinde\LGend{}, 
		\hyperpage{127}, \hyperpage{144}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSocket}}}\endlgrinde\LGend{}, 
		\hyperpage{76}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{CloseFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Failure}}}\endlgrinde\LGend{}, 
		\hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{IPConvertFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{OpenFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{100}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSocket}.\V{h}}}\endlgrinde\LGend{}, 
		\hyperpage{75}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSocketAccept}}}\endlgrinde\LGend{}, 
		\hyperpage{80}, \hyperpage{146}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{accept}}}\endlgrinde\LGend{}, 
		\hyperpage{81}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{close}}}\endlgrinde\LGend{}, 
		\hyperpage{81}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{CloseFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{81}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Failure}}}\endlgrinde\LGend{}, 
		\hyperpage{81}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{fd}}}\endlgrinde\LGend{}, 
		\hyperpage{81}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getpeername}}}\endlgrinde\LGend{}, 
		\hyperpage{81}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getsockaddr}}}\endlgrinde\LGend{}, 
		\hyperpage{81}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getsockname}}}\endlgrinde\LGend{}, 
		\hyperpage{81}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{OpenFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{81}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{OpenTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{81}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{read}}}\endlgrinde\LGend{}, 
		\hyperpage{81}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{81}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{81}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{readv}}}\endlgrinde\LGend{}, 
		\hyperpage{81}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{recv}}}\endlgrinde\LGend{}, 
		\hyperpage{81}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{recvfrom}}}\endlgrinde\LGend{}, 
		\hyperpage{81}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{recvmsg}}}\endlgrinde\LGend{}, 
		\hyperpage{81}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{send}}}\endlgrinde\LGend{}, 
		\hyperpage{81}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SendfileFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{81}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SendfileTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{81}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sendmsg}}}\endlgrinde\LGend{}, 
		\hyperpage{81}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sendto}}}\endlgrinde\LGend{}, 
		\hyperpage{81}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{write}}}\endlgrinde\LGend{}, 
		\hyperpage{81}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{81}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{81}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{writev}}}\endlgrinde\LGend{}, 
		\hyperpage{81}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSocketClient}}}\endlgrinde\LGend{}, 
		\hyperpage{76}, \hyperpage{146}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{CloseFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{77}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Failure}}}\endlgrinde\LGend{}, 
		\hyperpage{77}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{fd}}}\endlgrinde\LGend{}, 
		\hyperpage{77}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getpeername}}}\endlgrinde\LGend{}, 
		\hyperpage{77}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getServer}}}\endlgrinde\LGend{}, 
		\hyperpage{77}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getsockname}}}\endlgrinde\LGend{}, 
		\hyperpage{77}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{OpenFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{77}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{OpenTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{77}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{read}}}\endlgrinde\LGend{}, 
		\hyperpage{77}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{77}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{77}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{readv}}}\endlgrinde\LGend{}, 
		\hyperpage{77}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{recv}}}\endlgrinde\LGend{}, 
		\hyperpage{77}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{recvfrom}}}\endlgrinde\LGend{}, 
		\hyperpage{77}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{recvmsg}}}\endlgrinde\LGend{}, 
		\hyperpage{77}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{send}}}\endlgrinde\LGend{}, 
		\hyperpage{77}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SendfileFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{77}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SendfileTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{77}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sendmsg}}}\endlgrinde\LGend{}, 
		\hyperpage{77}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sendto}}}\endlgrinde\LGend{}, 
		\hyperpage{77}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setServer}}}\endlgrinde\LGend{}, 
		\hyperpage{77}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{write}}}\endlgrinde\LGend{}, 
		\hyperpage{77}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{77}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{77}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{writev}}}\endlgrinde\LGend{}, 
		\hyperpage{77}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSocketServer}}}\endlgrinde\LGend{}, 
		\hyperpage{78}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{CloseFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{79}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{Failure}}}\endlgrinde\LGend{}, 
		\hyperpage{79}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{fd}}}\endlgrinde\LGend{}, 
		\hyperpage{79}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getClient}}}\endlgrinde\LGend{}, 
		\hyperpage{79}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getpeername}}}\endlgrinde\LGend{}, 
		\hyperpage{79}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getsockaddr}}}\endlgrinde\LGend{}, 
		\hyperpage{79}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getsockname}}}\endlgrinde\LGend{}, 
		\hyperpage{79}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{OpenFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{79}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{read}}}\endlgrinde\LGend{}, 
		\hyperpage{79}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{79}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{ReadTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{79}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{readv}}}\endlgrinde\LGend{}, 
		\hyperpage{79}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{recv}}}\endlgrinde\LGend{}, 
		\hyperpage{79}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{recvfrom}}}\endlgrinde\LGend{}, 
		\hyperpage{79}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{recvmsg}}}\endlgrinde\LGend{}, 
		\hyperpage{79}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{send}}}\endlgrinde\LGend{}, 
		\hyperpage{79}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SendfileFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{79}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{SendfileTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{79}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sendmsg}}}\endlgrinde\LGend{}, 
		\hyperpage{79}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{sendto}}}\endlgrinde\LGend{}, 
		\hyperpage{79}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setClient}}}\endlgrinde\LGend{}, 
		\hyperpage{79}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{write}}}\endlgrinde\LGend{}, 
		\hyperpage{79}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{79}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{79}, \hyperpage{100}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{writev}}}\endlgrinde\LGend{}, 
		\hyperpage{79}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uSporadicBaseTask}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{getFrame}}}\endlgrinde\LGend{}, 
		\hyperpage{148}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{setFrame}}}\endlgrinde\LGend{}, 
		\hyperpage{148}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uStack}}}\endlgrinde\LGend{}, 
		\hyperpage{172}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{add}}}\endlgrinde\LGend{}, 
		\hyperpage{172}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{addHead}}}\endlgrinde\LGend{}, 
		\hyperpage{172}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{drop}}}\endlgrinde\LGend{}, 
		\hyperpage{172}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{172}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{head}}}\endlgrinde\LGend{}, 
		\hyperpage{172}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{pop}}}\endlgrinde\LGend{}, 
		\hyperpage{172}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{push}}}\endlgrinde\LGend{}, 
		\hyperpage{172}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{top}}}\endlgrinde\LGend{}, 
		\hyperpage{172}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uStackIter}}}\endlgrinde\LGend{}, 
		\hyperpage{172}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\>\>}}\endlgrinde\LGend{}, 
		\hyperpage{172}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{over}}}\endlgrinde\LGend{}, 
		\hyperpage{172}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uThisCluster}}}\endlgrinde\LGend{}, 
		\hyperpage{129}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uThisCoroutine}}}\endlgrinde\LGend{}, 
		\hyperpage{16}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uThisProcessor}}}\endlgrinde\LGend{}, 
		\hyperpage{131}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uThisTask}}}\endlgrinde\LGend{}, 
		\hyperpage{31}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uTime}}}\endlgrinde\LGend{}, 
		\hyperpage{142}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uWaitQueue\_ESM}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{add}}}\endlgrinde\LGend{}, 
		\hyperpage{53}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{drop}}}\endlgrinde\LGend{}, 
		\hyperpage{53}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{53}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{remove}}}\endlgrinde\LGend{}, 
		\hyperpage{53}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{uWaitQueue\_ISM}}}\endlgrinde\LGend{}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{add}}}\endlgrinde\LGend{}, 
		\hyperpage{53}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{drop}}}\endlgrinde\LGend{}, 
		\hyperpage{53}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{empty}}}\endlgrinde\LGend{}, 
		\hyperpage{53}
    \subitem \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{remove}}}\endlgrinde\LGend{}, 
		\hyperpage{53}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{V}}}\endlgrinde\LGend{}, 
		\hyperpage{36}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{verify}}}\endlgrinde\LGend{}, 
		\hyperpage{15}
  \item version number, \hyperpage{10}
  \item virtual processor, \hyperpage{8}, \hyperpage{129}, 
		\hyperpage{132}
  \item vla, \hyperpage{167}

  \indexspace

  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WAIT}}}\endlgrinde\LGend{}, 
		\hyperpage{28}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{wait}}}\endlgrinde\LGend{}, 
		\hyperpage{24}
  \item wait-all, \hyperpage{54}
  \item wait-any, \hyperpage{54}
  \item wait-for-all, \hyperpage{51}
  \item wait-for-any, \hyperpage{51}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{waiters}}}\endlgrinde\LGend{}, 
		\hyperpage{39}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WaitingFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{24}, \hyperpage{100}
  \item warnings
    \subitem compile-time, \hyperpage{107}
    \subitem runtime, \hyperpage{110}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{write}}}\endlgrinde\LGend{}, 
		\hyperpage{42}, \hyperpage{71}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteFailure}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{77}, \hyperpage{79}, 
		\hyperpage{81}, \hyperpage{100}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{WriteTimeout}}}\endlgrinde\LGend{}, 
		\hyperpage{74}, \hyperpage{77}, \hyperpage{79}, 
		\hyperpage{81}, \hyperpage{100}

  \indexspace

  \item yield, \hyperpage{129}
  \item \LGinlinetrue\LGbegin\lgrinde\L{\LB{\V{yield}}}\endlgrinde\LGend{}, 
		\hyperpage{31}, \hyperpage{103}

\end{theindex}
